<!doctype html>
<html>

  <head>
    <link rel="stylesheet" href="leaflet/leaflet.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
      /* need to define html and body 100% height 
      in order to use 100% height in map div */
      html { 
        height: 100%; 
      }
      body {
        height: 100%;
        /* 60px padding will make the container go 
        all the way to the bottom of the topbar */
        padding-top: 40px;
        /* disable scroll animations */
        overflow: hidden;
      }
      #map {
        position: absolute;
        top: 40px;
        bottom: 0;
        right: 0;
        left: 0;
      }
      #address_search_field {
        background-repeat: no-repeat;
        background-position: right;
        padding-right: 28px;
      }
    </style>
    <title>Maps</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
  </head>
  
  <body onunload="">
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container" style="width: 95%">
          <a class="brand" href="#">Maps</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="javascript:void(0);" 
                   onclick="MapApp.centerOn('san-francisco');">
                   San Francisco</a>
              </li>
              <li>
                <a href="javascript:void(0);" 
                   onclick="MapApp.centerOn('boston');">
                   Boston</a>
              </li>
            </ul>
            <ul class="nav pull-right">
              <li>
                <form class="navbar-form" 
                      onsubmit="return MapApp.findAddress();">
                  <input type="text" 
                         id="address_search_field" 
                         class="span3"  
                         placeholder="Search" /> 
                </form>
              </li>
              <li>
                <div>
                  <a href="javascript:void(0);" 
                     id="share" 
                     class="btn btn-inverse"
                     onclick="Share.showWindow();"
                     rel="popover">Share</a>
                </div>
              </li>
            </ul>
          </div>   
        </div>
      </div>
    </div>
    
    <div id="map"></div>

    <style type="text/css">
        div#right_bar {
            position: absolute;
            right: 50px;
            top: 150px;
            width: 290px;
            z-index: 2;
         }

        div#whos_online {
            opacity: 0.8;
             
        }

        div#chat_window {
            opacity: 0.8;
        }

        div#chat_msg_panel {
            max-height: 400px;
            overflow: scroll;
        } 

        form#chat_send_msg_form {
            margin-bottom: 0px; 
        }
    </style>


    <!-- Who's sharing --!> 
    <div id="right_bar" > 
        <div id="whos_online" class="well" > 
            <ul class="nav nav-list" id="user_list"> 
                <li class="nav-header" id="user_list_title" style="font-size:13px">
                    No one is sharing this map!
                </li> 
            </ul>
        </div> 

        <div id="chat_window" class="well" >
            <!-- Conversation --!> 
            <div id="chat_msg_panel">  
                <table class="table" id="chat_table">  
                     <tbody>
                        <!-- tr to anchor new rows -->
                        <tr> </tr>
                    </tbody>
                </table> 
            </div> 


            <!-- Send new message --> 
            <form class="form-vertical" id="chat_send_msg_form">
                <textarea class="input-xlarge" id="chat_text" rows="3" style="width:166px"></textarea>
                <input type="button" id="chat_button" class="btn btn-large btn-primary" value="Send" 
                       style="padding-top:22px;padding-bottom:22px;width:70px" >
                </input>
            </form>
        </div> 

    </div>

    <script type="text/javascript" src="leaflet/leaflet.js"></script>
    <script type="text/javascript" src="jquery/jquery.js"></script>
    <script type="text/javascript" src="socket.io/socket.io.js"></script> 
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> 
    
    <script type="text/javascript" src="globals.js"></script>
    <script type="text/javascript" src="library.js"></script>
    <script type="text/javascript" src="right-menu.js"></script>
    <script type="text/javascript" src="renderer.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="share.js"></script>
    <script type="text/javascript" src="collab.js"></script>

  </body>

</html>
